# java-termii

./: LICENSE  pom.xml  readme.md
src/main/java/com/termii/spring/annotation/: EnableTermii.java
src/main/java/com/termii/spring/configuration/: ApplicationConfiguration.java  TermiiProperties.java
src/main/java/com/termii/spring/dto/request/messaging/: Data.java  DeviceTemplateRequest.java  DeviceTemplateRequestDto.java  Media.java  RequestSenderIdRequest.java  RequestSenderIdRequestDto.java  SendBulkMessageRequest.java  SendBulkMessageRequestDto.java  SendMessageRequest.java  SendMessageRequestDto.java  SendMessageToPhoneRequest.java  SendMessageToPhoneRequestDto.java
src/main/java/com/termii/spring/dto/request/token/: EmailTokenRequest.java  EmailTokenRequestDto.java  InAppTokenRequest.java  InAppTokenRequestDto.java  SendTokenRequest.java  SendTokenRequestDto.java  VerifyTokenRequest.java  VerityTokenRequestDto.java  VoiceCallRequest.java  VoiceCallRequestDto.java  VoiceTokenRequest.java  VoiceTokenRequestDto.java
src/main/java/com/termii/spring/dto/response/insights/: BalanceResponse.java  CountryDetail.java  HistoryResponse.java  HistoryResponseDto.java  HistoryResponseItem.java  HistoryResponseItemDto.java  OperatorDetail.java  ResultItem.java  RouteDetail.java  SearchResponse.java  SearchResponseDto.java  StatusResponse.java
src/main/java/com/termii/spring/dto/response/messaging/: Data.java  DeviceTemplateResponse.java  DeviceTemplateResponseItem.java  FetchSenderIdResponse.java  RequestSenderIdResponse.java  SendBulkMessageResponse.java  SendMessageResponse.java  SendMessageToPhoneResponse.java
src/main/java/com/termii/spring/dto/response/token/: Data.java  DataDto.java  EmailTokenResponse.java  EmailTokenResponseDto.java  InAppTokenResponse.java  InAppTokenResponseDto.java  SendTokenResponse.java  VerifyTokenResponse.java  VoiceCallResponse.java  VoiceCallResponseDto.java  VoiceTokenResponse.java  VoiceTokenResponseDto.java
src/main/java/com/termii/spring/enums/: MessageType.java  PinType.java
src/main/java/com/termii/spring/mapper/insights/response/: HistoryResponseItemMapper.java  HistoryResponseMapper.java  SearchResponseMapper.java
src/main/java/com/termii/spring/mapper/messaging/: DeviceTemplateRequestMapper.java  RequestSenderIdRequestMapper.java  SendBulkMessageRequestMapper.java  SendMessageRequestMapper.java  SendMessageToPhoneMapper.java
src/main/java/com/termii/spring/mapper/token/request/: EmailTokenRequestMapper.java  InAppTokenRequestMapper.java  SendTokenRequestMapper.java  VerifyTokenRequestMapper.java  VoiceCallRequestMapper.java  VoiceTokenRequestMapper.java
src/main/java/com/termii/spring/mapper/token/response/: EmailTokenResponseMapper.java  InAppTokenResponseMapper.java  VoiceCallResponseMapper.java  VoiceTokenResponseMapper.java
src/main/java/com/termii/spring/service/: BaseInitializer.java  InsightsService.java  MessagingService.java  TokenService.java
src/main/java/com/termii/spring/service/impl/: InsightsServiceImpl.java  MessagingServiceImpl.java  TokenServiceImpl.java
src/main/java/com/termii/spring/url/: InsightsUrlManager.java  MessagingUrlManager.java  TokenUrlManager.java
